HOST=0.0.0.0
PORT=1337
APP_KEYS=gFpHBc8WBCo/cYmev4l/+g==,AVJ1t6lKZvhnZjaN7a/zaw==,Zh7HcaGBAo59Lz4ht2BUxw==,QprEivAEBicA2w6n6KQdlw==
API_TOKEN_SALT=iU9PbtKGiZiK40ZlmiLeFA==
ADMIN_JWT_SECRET=4MhJZY26F2f9cN+wrOquNg==
TRANSFER_TOKEN_SALT=9PBq14CWumtZ4QDGTx0SCQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bridge-park
DATABASE_PORT=5432
JWT_SECRET=i2RQ1DlSnCOdQuguGqB3WA==
NODE_ENV=develop
